<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <PropertyGroup>
    <ReleaseNotes>
      v2.0.2:
      - .csproj and .sln files are highlighted in Status.
      - Added option -m --menu to not show menu and execute other specified option.
      v2.0.1:
      - Fix issue with displaying user input during menu navigation.
      v2.0.0:
      - Added menu support. Now application can work continuesly.
      - Improved some parts of functioanlity.
      v1.1.0:
      - Added option to fetch repositories before other other operation.
      - Added option to exit application after all operations executed without wait for user input.
      - Option to open in GitKraken all or filtered (use --search to filter repository name) repositories.
      - Option to open in GitKraken with delay. That can open faster (no guarantee of opened in GitKraken order of repositories) or slower to let GK also perform auto-fetch.
      v1.0.0:
      - Option to all repositories in specified path with status and current info of commits ahead / behind.
      - Option to search for a specific branch locally and remotelly (that are currently known locally).
    </ReleaseNotes>
  </PropertyGroup>
</Project>
