<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.7.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <ApplicationIcon>MultiRepoTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <PropertyGroup>
    <ReleaseNotes>
      v2.7.3:
      - Fix issue with navigating colored text menu items.
      v2.7.2:
      - Re-work menu item title - now it supports colored text parts.
      - Updated Open in GitKraken to show colored menu items.
      - Updated Open in GitKraken to use option --reload-before-status.
      v2.7.1:
      - Set icon.
      - Remove test menu item.
      - Fix issue with Open in GitKraken with multiline text for repositories with changes.
      v2.7.0:
      - Remove run option "gk" - open all repositories in GitKraken.
      - Added status details code.
      - Changed menu Open in GitKraken - now it provides sub-menu with 4 items: all, filter, behind or ahead, has not committed changes.
      v2.6.4:
      - Add option --delay-open-gk that will add extra delay between repositories being opened in GitKraken. Value means milliseconds. Default value = 0. Min = 0, Max = 10000.
      v2.6.3:
      - Add option --reload-before-status with default value false. Indicates if repositories will be reloaded before any status action.
      v2.6.2:
      - Significant performance improvement. Reduced repository object creation to one per folder.
      v2.6.1:
      - Add application version to window title.
      v2.6.0:
      - Add command to open solution file.
      v2.5.1:
      - Fix Clean-up command.
      v2.5.0:
      - Added short status menu item that is outputs only repository and active branch status.
      - Added folders clean-up menu item to delete all .vs, bin, obj folders inside repository. Set of folters to clean-up is customizable.
      - Open In GitKraken menu item is visible only when GitKraken is installed.
      v2.4.0:
      - Updated filters (Search, Open in GK) to use '*' in filter start/end to indicate filter mode.
      v2.3.0:
      - Improved Fetch action to show active branch info after fetch.
      v2.2.0:
      - Added Pull menu item.
      - Extended navigation to navigate with first menu item character.
      v2.1.0:
      - Fixed bug with Open in GitKraken filter when providing only 1 filter.
      - Added feature to check differencies in selected branches.
      v2.0.2:
      - .csproj and .sln files are highlighted in Status.
      - Added option -m --menu to not show menu and execute other specified option.
      v2.0.1:
      - Fix issue with displaying user input during menu navigation.
      v2.0.0:
      - Added menu support. Now application can work continuesly.
      - Improved some parts of functioanlity.
      v1.1.0:
      - Added option to fetch repositories before other other operation.
      - Added option to exit application after all operations executed without wait for user input.
      - Option to open in GitKraken all or filtered (use --search to filter repository name) repositories.
      - Option to open in GitKraken with delay. That can open faster (no guarantee of opened in GitKraken order of repositories) or slower to let GK also perform auto-fetch.
      v1.0.0:
      - Option to all repositories in specified path with status and current info of commits ahead / behind.
      - Option to search for a specific branch locally and remotelly (that are currently known locally).
    </ReleaseNotes>
  </PropertyGroup>
</Project>
